<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calc{
            margin: auto;
            background: black;
            border: 2px solid whitesmoke;
            width: 19%;
            height: 500px;
            border-radius: 20px;
            box-shadow: 10px 10px 40px;
        }
        .maininput{
            background-color: black;
            border: 1px solid gray;
            height: 90px;
            width: 98.5%;
        }
        .numbtn{
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 600;
            font-size: x-large;
        }
        .calbtn{
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 600;
            font-size: x-large;
        }
        .c{
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 600;
            font-size: x-large;
        }
        .equal{
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 600;
            font-size: x-large;
        }


    </style>
</head>
<body>
    <div class="calc">
        <form action="" method="post">
            <br>
            <input type="text" class="maininput"> <br> <br>
            <input type="submit" class="numbtn" name="num"value="7">
            <input type="submit" class="numbtn" name="num"value="8">
            <input type="submit" class="numbtn" name="num"value="9">
            <input type="submit" class="calbtn" name="op"value="+"> <br>
            <input type="submit" class="numbtn" name="num"value="4">
            <input type="submit" class="numbtn" name="num"value="5">
            <input type="submit" class="numbtn" name="num"value="6">
            <input type="submit" class="calbtn" name="op"value="-"> <br>
            <input type="submit" class="numbtn" name="num"value="1">
            <input type="submit" class="numbtn" name="num"value="2">
            <input type="submit" class="numbtn" name="num"value="3">
            <input type="submit" class="calbtn" name="op"value="*"> <br>
            <input type="submit" class="calbtn" name="op"value="c">
            <input type="submit" class="numbtn" name="num"value="0">
            <input type="submit" class="calbtn" name="op"value=".">
            <input type="submit" class="equal" name="equal"value="=">



    </div>
</body>
</html>

